# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game_LTNC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/My$ Code/Game_LTNC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Game_LTNC


#############################################
# Order-only phony target for Game_LTNC

build cmake_object_order_depends_target_Game_LTNC: phony || CMakeFiles/Game_LTNC.dir

build CMakeFiles/Game_LTNC.dir/src/main.cpp.obj: CXX_COMPILER__Game_LTNC_unscanned_Debug D$:/My$ Code/Game_LTNC/src/main.cpp || cmake_object_order_depends_target_Game_LTNC
  DEP_FILE = CMakeFiles\Game_LTNC.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"D:/My Code/Game_LTNC/libs/SDL/include" -I"D:/My Code/Game_LTNC/libs/SDL_image/include"
  OBJECT_DIR = CMakeFiles\Game_LTNC.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_LTNC.dir\src

build CMakeFiles/Game_LTNC.dir/src/gameObject.cpp.obj: CXX_COMPILER__Game_LTNC_unscanned_Debug D$:/My$ Code/Game_LTNC/src/gameObject.cpp || cmake_object_order_depends_target_Game_LTNC
  DEP_FILE = CMakeFiles\Game_LTNC.dir\src\gameObject.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"D:/My Code/Game_LTNC/libs/SDL/include" -I"D:/My Code/Game_LTNC/libs/SDL_image/include"
  OBJECT_DIR = CMakeFiles\Game_LTNC.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_LTNC.dir\src

build CMakeFiles/Game_LTNC.dir/src/map.cpp.obj: CXX_COMPILER__Game_LTNC_unscanned_Debug D$:/My$ Code/Game_LTNC/src/map.cpp || cmake_object_order_depends_target_Game_LTNC
  DEP_FILE = CMakeFiles\Game_LTNC.dir\src\map.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"D:/My Code/Game_LTNC/libs/SDL/include" -I"D:/My Code/Game_LTNC/libs/SDL_image/include"
  OBJECT_DIR = CMakeFiles\Game_LTNC.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_LTNC.dir\src

build CMakeFiles/Game_LTNC.dir/src/utils.cpp.obj: CXX_COMPILER__Game_LTNC_unscanned_Debug D$:/My$ Code/Game_LTNC/src/utils.cpp || cmake_object_order_depends_target_Game_LTNC
  DEP_FILE = CMakeFiles\Game_LTNC.dir\src\utils.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"D:/My Code/Game_LTNC/libs/SDL/include" -I"D:/My Code/Game_LTNC/libs/SDL_image/include"
  OBJECT_DIR = CMakeFiles\Game_LTNC.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_LTNC.dir\src

build CMakeFiles/Game_LTNC.dir/src/character.cpp.obj: CXX_COMPILER__Game_LTNC_unscanned_Debug D$:/My$ Code/Game_LTNC/src/character.cpp || cmake_object_order_depends_target_Game_LTNC
  DEP_FILE = CMakeFiles\Game_LTNC.dir\src\character.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"D:/My Code/Game_LTNC/libs/SDL/include" -I"D:/My Code/Game_LTNC/libs/SDL_image/include"
  OBJECT_DIR = CMakeFiles\Game_LTNC.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_LTNC.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Game_LTNC


#############################################
# Link the executable Game_LTNC.exe

build Game_LTNC.exe: CXX_EXECUTABLE_LINKER__Game_LTNC_Debug CMakeFiles/Game_LTNC.dir/src/main.cpp.obj CMakeFiles/Game_LTNC.dir/src/gameObject.cpp.obj CMakeFiles/Game_LTNC.dir/src/map.cpp.obj CMakeFiles/Game_LTNC.dir/src/utils.cpp.obj CMakeFiles/Game_LTNC.dir/src/character.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lSDL2_image  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L"D:/My Code/Game_LTNC/libs/SDL/lib/x86"   -L"D:/My Code/Game_LTNC/libs/SDL_image/lib/x86"
  OBJECT_DIR = CMakeFiles\Game_LTNC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Game_LTNC.exe
  TARGET_IMPLIB = libGame_LTNC.dll.a
  TARGET_PDB = Game_LTNC.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\My Code\Game_LTNC\cmake-build-debug" && C:\Users\ADMIN\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\My Code\Game_LTNC\cmake-build-debug" && C:\Users\ADMIN\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\My Code\Game_LTNC" -B"D:\My Code\Game_LTNC\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Game_LTNC: phony Game_LTNC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/My Code/Game_LTNC/cmake-build-debug

build all: phony Game_LTNC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/My$ Code/Game_LTNC/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/ADMIN/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/My$ Code/Game_LTNC/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
